<ion-tabs>
    
  <ion-tab-bar slot="bottom">    
    <ion-tab-button tab="friend">      
      <ion-icon name="people"></ion-icon>     
      <ion-label>Friends</ion-label>    
    </ion-tab-button>    
    
    <ion-tab-button tab="map">   
      <ion-icon name="map"></ion-icon>    
      <ion-label>Map</ion-label>    
    </ion-tab-button>  
      
    <ion-tab-button tab="profile">
      <ion-icon name="person"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>