<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">

    <ion-card class="ion-text-center ion-margin-bottom">
      <ion-card-header>
        <ion-icon name="person" style="font-size: 128px"></ion-icon>
        <ion-card-title>{{username}}</ion-card-title>
        <ion-card-subtitle>00000021131</ion-card-subtitle>
      </ion-card-header>
    </ion-card>

    <ion-card class="ion-text-center ion-margin-bottom">
      <ion-button expand="block" (click)="logout()">Logout</ion-button>
    </ion-card>

    <ion-card>
      <ion-card-content>
        <p class="ion-padding">My Feeds</p>
        <ion-list>
          <ion-item *ngIf="userCheckins.length == 0">
            <ion-label>No check in found.</ion-label>
          </ion-item>
          <ion-item *ngFor="let userCheckin of userCheckins.reverse(); let i = index">
            <ion-label class="ion-text-wrap">{{username}} {{userCheckin[0]}}<br>
              <small>{{userCheckin[1] | date :'short'}}</small>
            </ion-label>
            <ion-button color="danger" slot="end" (click)="removeCheckin(userCheckins.length - i - 1)">
              <ion-icon name="close"></ion-icon>
            </ion-button>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-card style="background-color: lightblue ;" class="ion-text-center ion-margin-bottom">
      <p class="ion-padding">Kesan pesan: Sebuah pengalaman yang baru</p>
    </ion-card>
  </div>
</ion-content>


